# The characters in this font are actually much larger than 16 pixels.
# The "16px" indicates what size uppercase letter this font is meant
# for, not necessarily the actual size of the characters.

[common]
AdvanceExtraPixels=2

# Don't load this font grayscale.
TextureHints=32bpp

Top=8
Baseline=31

[main]
0=25
1=25
2=25
3=25
4=25
5=25
6=17
7=17
8=17
9=17
10=32
11=32
12=32
13=32

map up=0
map down=1
map left=2
map right=3
map upleft=4
map upright=5
map menuup=6
map menudown=7
map menuleft=8
map menuright=9
map start=10
map select=11
map back=12
map auxwhite=13