#VERSION:0.80;
#TITLE:Sync;
#SUBTITLE:;
#ARTIST:Unknown artist;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:_blank.png;
#MUSIC:_gameplay sync music.ogg;
#OFFSET:-0.012;
#SAMPLESTART:7.357;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=132.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single - blank----------------
#NOTEDATA:;
#CHARTNAME:blank;
#STEPSTYPE:dance-single;
#DESCRIPTION:blank;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.529,0.416,0.000,0.000,0.000,56.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.529,0.416,0.000,0.000,0.000,56.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000;
#CREDIT:blank;
#OFFSET:-0.012;
#BPMS:0.000=132.000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4
;
#TICKCOUNTS:0.000=4
;
#COMBOS:0.000=1
;
#SPEEDS:0.000=1.000=0.000=0
;
#SCROLLS:0.000=1.000
;
#FAKES:;
#LABELS:0.000=Song Start
;
#NOTES:
0000
0000
0000
0000
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
;

//---------------pump-single - blank----------------
#NOTEDATA:;
#CHARTNAME:blank;
#STEPSTYPE:pump-single;
#DESCRIPTION:blank;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000;
#CREDIT:blank;
#OFFSET:-0.012;
#BPMS:0.000=132.000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4
;
#TICKCOUNTS:0.000=4
;
#COMBOS:0.000=1
;
#SPEEDS:0.000=1.000=0.000=0
;
#SCROLLS:0.000=1.000
;
#FAKES:;
#LABELS:0.000=Song Start
;
#NOTES:
// measure 0
00000
00000
00000
00000
;
