# Approximately 16x16-pixel CJK font.  (That is, it should look 
# reasonable alongside Western fonts that are about 16 pixels high.)
# Most units are 20, to give up to 4 pixels of padding on each side.

# Constructed from MS Gothic, 8pt, 72 pixels/cm, "Strong" antialiasing.

[common]
AddToAllWidths=0
//Top=8
Baseline=24
//LineSpacing=24
TextureHints=grayscale 16bpp
DefaultWidth=18

[main]
# This page maps to basic-japanese (Unicode U+3000 to U+30FF.)
range basic-japanese=0

[etc1]
line 0=　、。，．・：；？！゛゜´｀¨＾
line 1=￣＿ヽヾゝゞ〃仝々〆〇ー―‐／＼
line 2=～∥｜…‥‘’“”（）〔〕［］｛
line 3=｝〈〉《》「」『』【】＋－±×
line 4=÷＝≠＜＞≦≧∞∴♂♀°′″℃￥
line 5=＄￠￡％＃＆＊＠§☆★○●◎◇◆
line 6=□■△▲▽▼※〒→←↑↓〓
line 7=∈∋⊆⊇⊂⊃∪∩∧∨￢⇒⇔∀∃⊿
line 8=∠⊥⌒∂∇≡≒≪≫√∽∝∵∫∬∮
line 9=Å‰♯♭♪†‡¶◯
line 10=０１２３４５６７８９
line 11=ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰ
line 12=ＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆ
line 13=ｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖ
line 14=ｗｘｙｚ

; [etc2]
; line 0=ぁあぃいぅうぇえぉおかがきぎくぐ
; line 1=けげこごさざしじすずせぜそぞただ
; line 2=ちぢっつづてでとどなにぬねのはば
; line 3=ぱひびぴふぶぷへべぺほぼぽまみむ
; line 4=めもゃやゅゆょよらりるれろゎわゐ
; line 5=ゑをん
; line 6=ァアィイゥウェエォオカガキギクグ
; line 7=ケゲコゴサザシジスズセゼソゾタダ
; line 8=チヂッツヅテデトドナニヌネノハバ
; line 9=パヒビピフブプヘベペホボポマミム
; line 10=メモャヤュユョヨラリルレロヮワヰ
; line 11=ヱヲンヴヵヶ
; line 12=│┌┐┘└├┬┤┴┼━┃┏┓┛┗
; line 13=┣┳┫┻╋┠┯┨┷┿┝┰┥┸╂─

[etc3]
line 0=ΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡ
line 1=ΣΤΥΦΧΨΩαβγδεζηθι
line 2=κλμνξοπρστυφχψωΑ
line 3=АБВГДЕЁЖЗИЙКЛМНО
line 4=ПРСТУФХЦЧШЩЪЫЬЭЮ
line 5=Я
line 6=абвгдеёжзийклмно
line 7=прстуфхцчшщъыьэю
line 8=яÜ
line 9=①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
line 10=⑰⑱⑲⑳ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ〝〟
line 11=㍉㌔㌢㍍㌘㌧㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻
line 12=㎜㎝㎞㎎㎏㏄㎡№㏍℡㊤㊥㊦㊧㊨∟
line 13=㈱㈲㈹㍾㍽㍼㍻

[etc4]
DefaultWidth=10
line 0= ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯ
line 1=ｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿ
line 2=ﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏ
line 3=ﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ
