# Default font.  This font is loaded behind every other font.
[main]
0=24
1=26

Top=3
Bottom=29

map default=0
map invalid=1

# Load the default 16-pixel glyphs.  They can be overridden by fonts
# later.
import=_korean 24px,_game chars 16px